programa
{
	
	funcao inicio()
	{
		inteiro categoria
		escreva("Dgite o codigo da categoria ")
		leia(categoria)
		escolha(categoria)
		{
			caso 1: 
				escreva("Inforatica")
				pare
			caso 2: 
				escreva("cama/mesa/banho")
				pare
			caso 3:
				escreva("jardinagem")
				pare
			caso 4:
				escreva("automotivo")
				pare
			caso 5:
				escreva("alimentação")
				pare
			caso 6:
				escreva("eletroEletronicos")
				pare
			caso 7:
				escreva("pets")
				pare
			caso 8:
				escreva("higiene e limpeza")
				pare
			caso contrario:
				escreva("Vá pare a concorrente")
		}
				
				
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */