programa
{
	
	funcao inicio()
	{
		escreva("DIGITE UMA COR ")
		cadeia cor
		leia(cor)
		se (cor == "amarelo" ou cor == "azul" ou cor == "vermelho")
		{ escreva("cor primaria")
		}
		senao
		{escreva("cor não primaria")
		} 
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */